<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>invozone</title>
    <link rel="icon" type="image/png" href="https://invozone-backend.s3.us-east-1.amazonaws.com/Group_1000007635_5d52cfc3d8.png" />
    <meta name="description" content="InvoZone" />
    <meta name="author" content="InvoZone" />

    <meta property="og:title" content="invozone" />
    <meta property="og:description" content="InvoZone" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://invozone-backend.s3.us-east-1.amazonaws.com/Group_1000007635_5d52cfc3d8.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@invozone" />
    <meta name="twitter:image" content="https://invozone-backend.s3.us-east-1.amazonaws.com/Group_1000007635_5d52cfc3d8.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
